<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/htmx/htmx.min.js"></script>
<link rel="stylesheet" href="css/pico.min.css">
    <style>
    :root {
      --primary: #e53935 !important;
    }
    </style>  
  </head>
  <body>
<nav>
  <ul>
        <li><strong><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Oregon_Museum_of_Science_and_Industry_logo.svg/2560px-Oregon_Museum_of_Science_and_Industry_logo.svg.png" alt="" width="80"></strong></li>
  </ul>
  <ul>
    <li><a href="#">Link</a></li>
        <li><a href="#"><kbd>Link</kbd></a></li>
    <li><a href="#" role="button">Blink</a></li>
  </ul>
</nav>
    <article>
      <!DOCTYPE html>
<html>
<head>
  <title>Pico Pi and MicroPython: Building Websites</title>
</head>
<body>

<article>
<header>
<img src="https://cdn11.bigcommerce.com/s-2fbyfnm8ev/images/stencil/1280x1280/products/1212/4275/Pico3__75642.1611086462.jpg?c=2" alt="" style="width: 100%; height: 200px; object-fit: cover;">
<h2>Pico Pi and MicroPython: Building Websites</h2>
</header>  
<body>
<p><strong>Tuesday-Friday 2:30pm-6pm, Saturday 10am-5pm</strong></p>
<p>The Best Buy Teen Tech Center also invites teens, ages 13-18, to explore the intriguing world of Programming and Web Development using cutting-edge hardware like Raspberry Pi Pico and high-level programming language, MicroPython.</p>
</body>
</article>

<article>
<header>
<h3>Get a First taste of Programming</h2>
</header>
<body>
<p>When you step into our Tech Center, you access a learning environment fitted with Raspberry Pi Pico devices, a stepping stone to delve into hardware programming. These microcontrollers serve as playgrounds for plugging into electronics and writing code capable of controlling them.</p>
</body>
</article>

<article>
<header>
<img src="https://cdn-blog.adafruit.com/uploads/2019/10/mpheader.jpg" alt="" style="width: 100%; height: 200px; object-fit: cover;">
<h3>Dive into MicroPython</h2>
</header>
<body>
<p>At our center, you get introduced to MicroPython, a simplified version of the Python programming language designed to run on microcontrollers like the Raspberry Pi Pico. It's an effective way to understand the principles of coding and gain proficiency in Python programming.</p>
</body>
</article>

<article>
<header>
<h3>Building your First Website</h2>
</header>
<body>
<p>Here, coding meets creativity! We guide you through the process of building websites using HTML, CSS, and JavaScript. You'll learn how to structure a webpage with HTML, polish its look and feel with CSS, and make it interactive using JavaScript.</p>
</body>
</article>

<article>
<header>
<h3>Connecting Devices and Web</h2>
</header>
<body>
<p>Blend hardware programming with web development! Learn how to interact with the Raspberry Pi Pico from a webpage. Create a website that can turn an LED on your Pico Pi on and off from the browser.</p>

<p>Why wait? Join our community today, and take the first step into the fascinating world of Programming and Website Development. You'll soon be designing, coding, and deploying your own unique websites. Discover the infinite possibilities that await you at the crossing of hardware and web programming.</p>
</article>
  </body>
</html>
